# Week7Day2-MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/judacribz/week7day2_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/judacribz/week7day2_mvvm/model/: Constants.kt
app/src/main/java/ca/judacribz/week7day2_mvvm/model/datasource/remote/retrofit/: ObservableUrbanDictionaryService.kt  UrbanDictionaryHelper.kt  UrbanDictionaryObserver.kt
app/src/main/java/ca/judacribz/week7day2_mvvm/model/urbandictionary/: Definition.kt  Word.kt
app/src/main/java/ca/judacribz/week7day2_mvvm/view/activities/: MainActivity.kt
app/src/main/java/ca/judacribz/week7day2_mvvm/view/adapters/: WordAdapter.kt
app/src/main/java/ca/judacribz/week7day2_mvvm/viewmodel/: UrbanDictionaryViewModel.java  UrbanDictionaryViewModel.kt
app/src/main/res/drawable/: thumbs_down.xml  thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  definition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/judacribz/week7day2_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
