<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="@color/indexBackground"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/indexColor"
            android:textSize="@dimen/index"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:fontFamily="@font/lora"
            android:textColor="@color/subtitleColor"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvRank" />

        <TextView
            android:id="@+id/tvDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/paragraphColor"
            android:textSize="@dimen/paragraph"
            app:layout_constraintTop_toBottomOf="@id/tvWord" />

        <Button
            android:id="@+id/btnThumbsUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="@font/source_sans_pro_bold"
            android:background="@drawable/thumbs_up"
            android:textSize="@dimen/index"
            android:drawableStart="@drawable/ic_thumb_up"
            android:padding="@dimen/padding"
            android:text="@string/_99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDefinition" />

        <Button
            android:id="@+id/btnThumbsDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="@dimen/index"
            android:background="@drawable/thumbs_down"
            android:drawableStart="@drawable/ic_thumb_down"
            android:padding="@dimen/padding"
            android:text="@string/_99"
            app:layout_constraintStart_toEndOf="@id/btnThumbsUp"
            app:layout_constraintTop_toBottomOf="@id/tvDefinition" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>